/**
  \mainpage

  SemantiX provides

  \li \subpage SemantiX-Overview "SemantiX Overview"
  \li \subpage SemantiX-Tutorials "SemantiX Tutorials"
  \li \subpage SemantiX-HowTos "SemantiX Howtos"
  \li \subpage SemantiX-FAQ "SemantiX FAQ"
  \li \subpage SemantiX-Components "SemantiX Components"
  \li \subpage SemantiX-GuiPlugins "SemantiX Gui Plugins"
  \li \subpage SemantiX-About "SemantiX About"
  \li \subpage SemantiX-License "SemantiX License"

*/
